CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_STM32_DMA=n
CONFIG_PINCTRL=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CPP=y
CONFIG_STD_CPP2A=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_STD_CPP20=y

CONFIG_LOG=y
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SPEED_OPTIMIZATIONS=y
# CONFIG_HW_TIMER_LOG_LEVEL_DBG=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr GRBL plotter"
CONFIG_USB_DEVICE_MANUFACTURER="iwasz.pl"
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_VID=0x20A0
CONFIG_USB_DEVICE_PID=0x41ff
CONFIG_USB_WORKQUEUE_STACK_SIZE=8192
# ??
CONFIG_UART_LINE_CTRL=y

# SD CARD over SPI link
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_SDHC=y
CONFIG_DISK_DRIVER_SDMMC=y
# CONFIG_SDMMC_OVER_SPI=y
CONFIG_FS_FATFS_LFN=y
CONFIG_MMC_STACK=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192
CONFIG_COMPILER_OPT="-Wall -Werror=return-type"
CONFIG_PWM=y
# CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_UART_ASYNC_API=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_DMA=n

CONFIG_HW_TIMER_DRIVER=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y

CONFIG_SHELL=n
CONFIG_MAIN_THREAD_PRIORITY=13
# in ms.
CONFIG_TIMESLICE_SIZE=1
CONFIG_TIMESLICING=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_REBOOT=y

# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="/home/iwasz/workspace/zephyrproject/bootloader/mcuboot/root-rsa-2048.pem"

CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_SSD1306_SH1106_COMPATIBLE=y
CONFIG_DISPLAY=y
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
