CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_STM32_DMA=n
CONFIG_PINMUX=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP2A=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_LOG=n
# CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr GRBL plotter"
CONFIG_USB_DEVICE_MANUFACTURER="iwasz.pl"
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_VID=0x20A0
CONFIG_USB_DEVICE_PID=0x41ff
# ??
CONFIG_UART_LINE_CTRL=y

# Some strange problems when this is ON
CONFIG_ARM_MPU=n
CONFIG_MPU=n

# SD CARD over SPI link
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SDMMC_OVER_SPI=y
CONFIG_FS_FATFS_LFN=y

CONFIG_COMPILER_OPT="-Wall -Werror=return-type"
CONFIG_PWM=y
# CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_UART_ASYNC_API=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_DMA=n

CONFIG_HW_TIMER_DRIVER=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y

