CONFIG_SDL_DISPLAY_DEV_NAME="DISPLAY"
CONFIG_SDL_DISPLAY_X_RES=128
CONFIG_SDL_DISPLAY_Y_RES=64

CONFIG_STDOUT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y

CONFIG_LOG=y

CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_UART_NATIVE_WAIT_PTS_READY_ENABLE=y

CONFIG_SHELL=y
